<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.6.10-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-ide-common</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Ide Common</name>

  <dependencies>
    <!-- IntelliJ Platform Core 232 — aligned with kotlin-compiler:1.9.25 shaded era -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Step 1: copy ide-common sources from submodules/Kotlin (v1.3.72) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-ide-common-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/ide-common/src</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../submodules/Kotlin/idea/ide-common/src</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: register generated-sources as source root -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-ide-common-source-root</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/ide-common/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 3: compile Kotlin sources with kotlin-maven-plugin:1.9.25 (overrides parent default 1.3.72) -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.runtime.version}</version>
        <configuration>
          <jvmTarget>17</jvmTarget>
          <args>
            <arg>-Xskip-metadata-version-check</arg>
          </args>
          <sourceDirs>
            <sourceDir>${project.build.directory}/generated-sources/ide-common/src</sourceDir>
          </sourceDirs>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Step 4: Java compilation (QuickFixUtil.java) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>

      <!-- Step 5: exclude classes the plugin provides its own versions of (in Nbm/src) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/jetbrains/kotlin/idea/codeInsight/ReferenceVariantsHelper*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/CallType*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/ExtensionUtils*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/FuzzyType*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/ReceiverType*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/ScopeUtils*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/ShadowedDeclarationsFilter*</exclude>
            <exclude>org/jetbrains/kotlin/idea/util/UtilsKt*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
