<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.5.21-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-formatter</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Formatter</name>

  <dependencies>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>code-style</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>code-style-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>project-model</artifactId>
    </dependency>
    <!-- IntelliJ Platform Core 193 — replaces lib/intellij-core-1.0.jar (A4.10) -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <version>193.7288.26</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <version>193.7288.26</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>193.7288.26</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Step 1: create output directories for source copy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdir-formatter-sources</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/formatter/src/org/jetbrains/kotlin/idea/core/formatter"/>
                <mkdir dir="${project.build.directory}/generated-sources/formatter/src/org/jetbrains/kotlin/idea/formatter"/>
                <mkdir dir="${project.build.directory}/generated-sources/formatter/src/org/jetbrains/kotlin/idea/util"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: copy specific source files from submodules/Kotlin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-formatter-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/formatter/src</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../submodules/Kotlin/idea/formatter/src</directory>
                  <includes>
                    <include>org/jetbrains/kotlin/idea/core/formatter/KotlinCodeStyleSettings.java</include>
                    <include>org/jetbrains/kotlin/idea/formatter/CommonAlignmentStrategy.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/KotlinCommonBlock.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/KotlinObsoleteCodeStyle.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/KotlinPredefinedCodeStyle.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/KotlinSpacingBuilder.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/kotlinSpacingRules.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/KotlinStyleGuideCodeStyle.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/NodeIndentStrategy.kt</include>
                    <include>org/jetbrains/kotlin/idea/formatter/SyntheticKotlinBlock.kt</include>
                    <include>org/jetbrains/kotlin/idea/util/FormatterUtil.kt</include>
                    <include>org/jetbrains/kotlin/idea/util/ReflectionUtil.java</include>
                    <!-- ProjectCodeStyleImporter.kt excluded: uses CodeStyle in a way that requires full IntelliJ platform -->
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 3: patch call sites — com.intellij.util.ReflectionUtil.copyFields is absent
           from kotlin-compiler's stripped ReflectionUtil; replace with inline field copy -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>patch-kotlin-code-style-settings</id>
            <phase>generate-sources</phase>
            <goals><goal>replace</goal></goals>
            <configuration>
              <file>${project.build.directory}/generated-sources/formatter/src/org/jetbrains/kotlin/idea/core/formatter/KotlinCodeStyleSettings.java</file>
              <replacements>
                <replacement>
                  <token>copyFields\(getClass\(\)\.getFields\(\), from, this\);</token>
                  <value>for (java.lang.reflect.Field f : getClass().getFields()) { try { f.set(this, f.get(from)); } catch (Exception ignored) {} }</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>patch-kotlin-code-style-settings-import</id>
            <phase>generate-sources</phase>
            <goals><goal>replace</goal></goals>
            <configuration>
              <file>${project.build.directory}/generated-sources/formatter/src/org/jetbrains/kotlin/idea/core/formatter/KotlinCodeStyleSettings.java</file>
              <replacements>
                <replacement>
                  <token>import static com\.intellij\.util\.ReflectionUtil\.copyFields;</token>
                  <value>// copyFields import removed: method absent from kotlin-compiler's stripped ReflectionUtil; call site patched to inline loop</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 4: register generated-sources and src/main/java as source roots -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-formatter-source-root</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/formatter/src</source>
                <source>${project.basedir}/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 5: compile Kotlin sources -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <languageVersion>1.3</languageVersion>
          <apiVersion>1.3</apiVersion>
          <jvmTarget>11</jvmTarget>
          <args>
            <arg>-Xskip-metadata-version-check</arg>
          </args>
          <sourceDirs>
            <sourceDir>${project.build.directory}/generated-sources/formatter/src</sourceDir>
            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
            <sourceDir>${project.basedir}/src/main/java</sourceDir>
          </sourceDirs>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Step 6: compile Java sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
