# NetbeansPluginKotlin

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  pom.xml
Nbm/: pom.xml
Nbm/src/main/java/com/intellij/: DynamicBundle.java
Nbm/src/main/java/com/intellij/codeInsight/: NullableNotNullManagerBase.java
Nbm/src/main/java/com/intellij/codeInsight/multiverse/: CodeInsightContextManagerStub.java
Nbm/src/main/java/com/intellij/concurrency/: ConcurrentCollectionFactory.java
Nbm/src/main/java/com/intellij/formatting/: FormatTextRanges.java  KotlinLanguageCodeStyleSettingsProvider.java
Nbm/src/main/java/com/intellij/ide/plugins/: DataLoader.java
Nbm/src/main/java/com/intellij/openapi/components/: ServiceManager.java
Nbm/src/main/java/com/intellij/openapi/extensions/: Extensions.java
Nbm/src/main/java/com/intellij/openapi/util/registry/: Registry.java  RegistryValue.java
Nbm/src/main/java/com/intellij/openapi/vfs/: VfsBundle.java
Nbm/src/main/java/com/intellij/psi/codeStyle/: CustomCodeStyleSettingsManager.java
Nbm/src/main/java/com/intellij/psi/impl/: PsiFileEx.java
Nbm/src/main/java/com/intellij/util/: ObjectUtils.java
Nbm/src/main/java/com/intellij/util/containers/: MultiMap.java  ObjectIntHashMap.java  ObjectIntMap.java
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/completion/: KaCodeCompletionResult.kt  KaCompletionProposal.kt  KaCompletionProposalFactory.kt  KaCompletionProvider.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/diagnostics/: KaDiagnosticError.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/filesystem/: KaLightClassGenerator.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/highlighter/: KaSemanticHighlightingVisitor.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/hints/: KaApplicableIntention.kt  KaSmartCastsChecker.kt  KaUnusedImportsComputer.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/navigation/: KaNavigationUtils.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/resolve/: KaResolutionUtils.kt  KaSuppressionCache.kt  KotlinAnalysisAPISession.kt
Nbm/src/main/java/io/github/nbplugins/kotlin/nbm/startup/: FakeIntellijHome.kt
Nbm/src/main/java/org/jetbrains/kotlin/builder/: KotlinPsiManager.kt
Nbm/src/main/java/org/jetbrains/kotlin/completion/: InsertableProposal.kt  KotlinCodeCompletionHandler.kt  KotlinKeywordCompletion.kt  completionUtils.kt
Nbm/src/main/java/org/jetbrains/kotlin/filesystem/: JavaStubGenerator.kt  KotlinLightClassManager.kt  virtualSourceUtils.kt
Nbm/src/main/java/org/jetbrains/kotlin/formatting/: KotlinFormatterUtils.java
Nbm/src/main/java/org/jetbrains/kotlin/highlighter/occurrences/: searchFilters.kt
Nbm/src/main/java/org/jetbrains/kotlin/highlighter/semanticanalyzer/: KotlinSemanticAnalyzer.kt
Nbm/src/main/java/org/jetbrains/kotlin/hints/: KotlinHintsComputer.kt  KotlinHintsProvider.kt
Nbm/src/main/java/org/jetbrains/kotlin/hints/intentions/: ConvertForEachToForLoopIntention.kt  ConvertToExpressionBodyIntention.kt  ConvertTryFinallyToUseCallIntention.kt  ConvertTwoComparisonsToRangeCheckIntention.kt  ReplaceSizeCheckWithIsNotEmptyIntention.kt  SpecifyTypeIntention.kt  ToInfixIntention.kt
Nbm/src/main/java/org/jetbrains/kotlin/idea/codeInsight/: ReferenceVariantsHelper.kt
Nbm/src/main/java/org/jetbrains/kotlin/idea/util/: CallType.kt  FuzzyType.kt  scopeUtils.kt
Nbm/src/main/java/org/jetbrains/kotlin/indentation/: KotlinIndentTask.kt
Nbm/src/main/java/org/jetbrains/kotlin/installer/: KotlinInstaller.kt  KotlinUpdater.kt
Nbm/src/main/java/org/jetbrains/kotlin/j2k/: Java2KotlinConverter.java
Nbm/src/main/java/org/jetbrains/kotlin/language/: KotlinLanguage.java
Nbm/src/main/java/org/jetbrains/kotlin/model/: KotlinEnvironment.kt
Nbm/src/main/java/org/jetbrains/kotlin/navigation/netbeans/: fromJavaToKotlinNavigationUtils.kt  hoverUtils.kt  openDeclaration.kt
Nbm/src/main/java/org/jetbrains/kotlin/navigation/references/: KotlinReference.kt  referenceUtils.kt
Nbm/src/main/java/org/jetbrains/kotlin/project/: KotlinSources.kt
Nbm/src/main/java/org/jetbrains/kotlin/projectsextensions/: KotlinProjectHelper.kt
Nbm/src/main/java/org/jetbrains/kotlin/projectsextensions/gradle/: GradleProjectOpenedHook.kt
Nbm/src/main/java/org/jetbrains/kotlin/projectsextensions/j2se/: J2SEProjectOpenedHook.java
Nbm/src/main/java/org/jetbrains/kotlin/projectsextensions/maven/: MavenProjectOpenedHook.java
Nbm/src/main/java/org/jetbrains/kotlin/refactorings/rename/: KotlinRenameRefactoring.kt
Nbm/src/main/java/org/jetbrains/kotlin/reformatting/: formatUtils.kt
Nbm/src/main/java/org/jetbrains/kotlin/resolve/: BuiltInsReferenceResolver.java  KotlinCacheServiceImpl.kt  KotlinPackagePartProvider.kt  KotlinResolutionFacade.kt  NetBeansAnalyzerFacadeForJVM.kt
Nbm/src/main/java/org/jetbrains/kotlin/structurescanner/: KotlinStructureScanner.kt
Nbm/src/main/java/org/jetbrains/kotlin/utils/: KotlinImageProvider.kt  KotlinMockProject.kt  importUtils.kt
Nbm/src/main/resources/misc/: registry.properties
Nbm/src/main/resources/org/jetbrains/kotlin/: DefaultPreferences.xml  FontAndColors.xml  layer.xml
Nbm/src/test/java/diagnostics/: DiagnosticsTest.kt
Nbm/src/test/java/formatting/: FormattingTest.kt
Nbm/src/test/java/indentation/: IndentationTest.kt
Nbm/src/test/java/intentions/: IntentionsTest.kt
Nbm/src/test/java/j2k/: J2KTest.kt
Nbm/src/test/java/quickfixes/: QuickFixesTest.kt
Nbm/src/test/java/structurescanner/: FoldingTest.kt
Nbm/src/test/java/utils/: KotlinTestCase.kt
Nbm/src/test/resources/projForTest/src/diagnostics/: checkJdkTypesVisible.kt
Nbm/src/test/resources/projForTest/src/intentions/: changeReturnType.caret
Nbm/src/test/resources/projForTest/src/quickfixes/: implementMembers.ka.after  implementMembersPartial.ka.after  implementMembersPartial.kt
bundled-jars/CoreImpl/: pom.xml
bundled-jars/KotlinCompiler/: pom.xml
bundled-jars/KotlinCompilerCliBase/: pom.xml
bundled-jars/KotlinConverter/: pom.xml
bundled-jars/KotlinFormatter/: pom.xml
bundled-jars/KotlinIdeCommon/: pom.xml
bundled-jars/PatchedCoreImpl/: pom.xml
(+58 files in other folders)
