<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nbplugins</groupId>
  <artifactId>netbeans-plugin-kotlin</artifactId>
  <version>0.8.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Netbeans Plugin Kotlin</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.version>RELEASE230</netbeans.version>
    <!-- Legacy Kotlin used for compiling the bundled-jars/* sources (which were
         written for FE1.0 1.3 era). -->
    <kotlin.version>1.3.72</kotlin.version>
    <!-- IDE-internal Kotlin artifacts (common-for-ide, ir-for-ide, analysis-api-*-for-ide).
         D3: 2.0.21 → 2.3.21; platform stays 242, no shaded com/intellij classes. -->
    <kotlin.runtime.version>2.3.21</kotlin.runtime.version>
    <!-- stdlib/reflect/script-runtime: same version as the compiler artifacts. -->
    <kotlin.runtime.stdlib.version>2.3.21</kotlin.runtime.stdlib.version>
    <!-- stays 2.2 until context-receivers → context-parameters migration -->
    <kotlin.runtime.languageVersion>2.2</kotlin.runtime.languageVersion>
    <!-- kotlin-maven-plugin version for compiling sources; decoupled from bundled runtime. -->
    <kotlin.compile.version>2.2.21</kotlin.compile.version>
    <!-- 193: default for bundled-jars/* (compiling 1.3.72-era sources) -->
    <intellij.platform.193.version>193.7288.26</intellij.platform.193.version>
    <intellij.platform.193.util.version>193.5964</intellij.platform.193.util.version>
    <!-- 232: used by KotlinConverter (compiles j2k/k1.old sources against 1.3.72-era API) -->
    <intellij.platform.232.version>232.9921.47</intellij.platform.232.version>
    <!-- 242: main platform era for Nbm, CoreImpl -->
    <intellij.platform.242.version>242.26775.26</intellij.platform.242.version>
    <jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
    <nbm.maven.plugin.version>14.4</nbm.maven.plugin.version>
    <surefire.version>3.5.5</surefire.version>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>
  <modules>
    <module>bundled-jars/CoreImpl</module>
    <module>bundled-jars/KotlinCompilerCliBase</module>
    <module>Nbm</module>
  </modules>
  <repositories>
    <!-- Central declared first so kotlin-compiler (and other Maven-Central-published artifacts)
         come from the public release build, not from JetBrains' internal IntelliJ build repo
         which may carry stripped/different variants of the same coordinates. -->
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>jetbrains-intellij-dependencies</id>
      <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>jetbrains-intellij-releases</id>
      <url>https://www.jetbrains.com/intellij-repository/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <!-- ki/maven listed before jetbrains-kotlin-ide: hosts the thin base-fe10-* JARs (511 classes each).
         jetbrains-kotlin-ide has fat JAR variants (2.8 MB) that embed old compiler classes and cause
         NoSuchFieldError: Companion at runtime when mixed with kotlin-compiler:2.0.21. -->
    <repository>
      <id>jetbrains-kotlin-ki</id>
      <url>https://packages.jetbrains.team/maven/p/ki/maven/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>jetbrains-kotlin-ide</id>
      <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <!-- Used by the repack bundled-jars (CoreImpl, KotlinCompiler) to set the
             project's main artifact file when maven-jar-plugin is statically skipped:
             the JAR is built by Ant <jar> inside antrun (guarded by an up-to-date
             check), so Maven must be told where the artifact is for reactor/install. -->
        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>4.2.0</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.groovy</groupId>
              <artifactId>groovy</artifactId>
              <version>4.0.32</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
        <!-- kotlin-maven-plugin uses ${kotlin.compile.version} (2.3.20) for Nbm source compilation.
             KotlinConverter overrides to ${kotlin.runtime.version} (2.0.21) explicitly (D2 removes it). -->
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.compile.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.netbeans.utilities</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>${nbm.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Ensure target/ exists before exec-maven-plugin runs (needed for packaging=pom modules) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-build-dir</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Pin kotlin-tooling-core to a released version available on Maven Central.
           The *-for-ide:1.9.20-506 artifacts transitively depend on kotlin-tooling-core:1.9.20-dev-6566
           whose parent BOM (kotlin-gradle-plugins-bom:1.9.20-dev-6566) is not in any public repo.
           kotlin-tooling-core is Gradle build tooling, not IDE runtime — any compatible release works. -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-tooling-core</artifactId>
        <version>1.9.25</version>
      </dependency>
      <!-- K2 Analysis API (for-ide variants — all transitive deps excluded by the POM).
           D5: bumped 2.0.21 → 2.3.20-ij253-119 (matches common-for-ide/ir-for-ide/platform 253). -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>analysis-api-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>analysis-api-standalone-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>analysis-api-fe10-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>analysis-api-k2-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>analysis-api-impl-base-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>analysis-api-platform-interface-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>low-level-api-fir-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>symbol-light-classes-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <!-- Bundled JARs -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>formatter</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-fe10-analysis</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-fe10-code-insight</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-fe10-obsolete-compat</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-psi</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>

      <!-- D3+D4+D5: kotlin-compiler-common-for-ide + ir-for-ide replace the kotlin-compiler fat JAR.
           KotlinCompilerCliBase extracts only cli/jvm/compiler/** from kotlin-compiler — these
           classes are required by analysis-api-standalone but absent from the Maven -for-ide artifacts
           (present only in IntelliJ's bundled kotlinc.kotlin-compiler-common.jar). -->
      <dependency>
        <groupId>io.github.nbplugins</groupId>
        <artifactId>netbeans-plugin-kotlin-compiler-cli-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.nbplugins</groupId>
        <artifactId>netbeans-plugin-kotlin-core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- kotlin-compiler fat JAR: used only by KotlinCompilerCliBase to extract cli/jvm/compiler.
           Version matches kotlin.runtime.stdlib.version (plain release, not ij-build). -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-compiler</artifactId>
        <version>${kotlin.runtime.stdlib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-compiler-common-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-compiler-ir-for-ide</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <!-- core/core-impl/util: 242 era. Bundled via CoreImpl wrapper module. -->
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>core</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>core-impl</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>util</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>code-style</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>code-style-impl</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>project-model</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>concurrency</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>extensions</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>diagnostic</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>diagnostic-telemetry</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>util-base</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>util-class-loader</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>util-rt</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>util-xml-dom</artifactId>
        <version>${intellij.platform.242.version}</version>
      </dependency>
      <!-- kotlin-stdlib/reflect/script-runtime: same version as the compiler artifacts. -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.runtime.stdlib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-script-runtime</artifactId>
        <version>${kotlin.runtime.stdlib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.runtime.stdlib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps</groupId>
        <artifactId>trove4j</artifactId>
        <version>1.0.20200330</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17.2</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.10.5</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-collections-immutable-jvm</artifactId>
        <version>0.3.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>stax2-api</artifactId>
        <version>4.2.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>3.1.8</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.17.0</version>
      </dependency>
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>0.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps.fastutil</groupId>
        <artifactId>intellij-deps-fastutil</artifactId>
        <version>8.5.11-18</version>
      </dependency>
      <!-- ASM bytecode library: JavaStubGenerator uses asm-tree for .class file inspection.
           Previously used the shaded copy inside kotlin-compiler fat JAR (org.jetbrains.org.objectweb.asm).
           Now using standard coordinates since common-for-ide does not bundle ASM. -->
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>9.7</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>9.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.26.3</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-serialization-core-jvm</artifactId>
        <version>1.8.1</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
      </dependency>
      <!-- NetBeans API -->
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven-embedder</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-parsing-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-dialogs</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-editor-hints</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-core-multiview</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-lexer</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-csl-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-project-ant</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-projectuiapi</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-java-classpath</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-projectapi</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-filesystems</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-lookup</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-apache-tools-ant-module</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-loaders</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-awt</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-nodes</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-indent</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-windows</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-java</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-execution</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-completion</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-source-base</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-libs-javacapi</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-text</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-modules</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-project-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-fold</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-settings</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-templates</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-lib</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-sourceui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-progress</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-progress-nb</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-project</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-api-common</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-platform</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-refactoring-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-editor</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-jumpto</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-quicksearch</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-debugger</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-debugger-jpda</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-viewmodel</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-debugger-jpda</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-debugger-jpda-projectsui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-debugger-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-debugger-jpda-projects</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-parsing-indexing</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven-indexer</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-project-libraries</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven-model</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-annotations-common</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-xml-xam</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-csl-types</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-refactoring-java</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-io</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-libs-junit5</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-j2seproject</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-apache-xml-resolver</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>resolver-1.2</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-nbjunit</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
