<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.nbplugins</groupId>
  <artifactId>netbeans-plugin-kotlin</artifactId>
  <version>0.6.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Netbeans Plugin Kotlin</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.version>RELEASE230</netbeans.version>
    <!-- Legacy Kotlin used for compiling the bundled-jars/* sources (which were
         written for FE1.0 1.3 era). -->
    <kotlin.version>1.3.72</kotlin.version>
    <!-- Kotlin used by Nbm/* — both the kotlin-maven-plugin (driving Nbm Kotlin
         compilation) and the kotlin-compiler runtime jar that ships in the .nbm.
         B2.0 'compiler-only' experiment: see docs/plans/B2.0-compiler-only.md. -->
    <kotlin.runtime.version>1.9.25</kotlin.runtime.version>
    <kotlin.runtime.languageVersion>1.9</kotlin.runtime.languageVersion>
    <!-- 193: default for bundled-jars/* (compiling 1.3.72-era sources) -->
    <intellij.platform.193.version>193.7288.26</intellij.platform.193.version>
    <intellij.platform.193.util.version>193.5964</intellij.platform.193.util.version>
    <!-- 232: used by Nbm directly — era-aligned with kotlin-compiler:1.9.25's shaded snapshot -->
    <intellij.platform.232.version>232.9921.47</intellij.platform.232.version>
    <intellij.platform.241.version>241.194</intellij.platform.241.version>
    <jetbrains.annotations.version>26.0.2</jetbrains.annotations.version>
    <nbm.maven.plugin.version>14.4</nbm.maven.plugin.version>
    <surefire.version>3.5.5</surefire.version>
  </properties>
  <modules>
    <module>bundled-jars/PatchedCoreImpl</module>
    <module>bundled-jars/KotlinConverter</module>
    <module>Nbm</module>
  </modules>
  <repositories>
    <repository>
      <id>jetbrains-intellij-dependencies</id>
      <url>https://packages.jetbrains.team/maven/p/ij/intellij-dependencies/</url>
    </repository>
    <repository>
      <id>jetbrains-intellij-releases</id>
      <url>https://www.jetbrains.com/intellij-repository/releases/</url>
    </repository>
    <repository>
      <id>jetbrains-kotlin-ide</id>
      <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-ide/</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>1.5.3</version>
        </plugin>
        <!-- kotlin-maven-plugin default = ${kotlin.runtime.version} (1.9.25).
             KotlinConverter is the only bundled-jars module still compiling Kotlin (B6+);
             KotlinFormatter and KotlinIdeCommon are now binary artifacts. -->
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.runtime.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.netbeans.utilities</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>${nbm.maven.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Ensure target/ exists before exec-maven-plugin runs (needed for packaging=pom modules) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>create-build-dir</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Pin kotlin-tooling-core to a released version available on Maven Central.
           The *-for-ide:1.9.20-506 artifacts transitively depend on kotlin-tooling-core:1.9.20-dev-6566
           whose parent BOM (kotlin-gradle-plugins-bom:1.9.20-dev-6566) is not in any public repo.
           kotlin-tooling-core is Gradle build tooling, not IDE runtime — any compatible release works. -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-tooling-core</artifactId>
        <version>1.9.25</version>
      </dependency>
      <!-- Bundled JARs -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>formatter</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-fe10-analysis</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-fe10-code-insight</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-fe10-obsolete-compat</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>base-psi</artifactId>
        <version>231-1.9.20-506-IJ8109.175</version>
      </dependency>
      <dependency>
        <groupId>io.github.nbplugins</groupId>
        <artifactId>netbeans-plugin-kotlin-converter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.nbplugins</groupId>
        <artifactId>netbeans-plugin-kotlin-patched-core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- core/core-impl/util at 232 — era-aligned with kotlin-compiler:1.9.25 shaded snapshot.
           PatchedCoreImpl has explicit 232 versions in its own pom (unchanged).
           KotlinConverter (only remaining bundled-jar that compiles Kotlin) picks this up. -->
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>core</artifactId>
        <version>${intellij.platform.232.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>core-impl</artifactId>
        <version>${intellij.platform.232.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>util</artifactId>
        <version>${intellij.platform.232.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>code-style</artifactId>
        <version>${intellij.platform.241.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>code-style-impl</artifactId>
        <version>${intellij.platform.241.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>project-model</artifactId>
        <version>${intellij.platform.241.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jetbrains.intellij.platform</groupId>
        <artifactId>concurrency</artifactId>
        <version>${intellij.platform.241.version}</version>
      </dependency>
      <!-- kotlin-compiler runtime version: B2.0 'compiler-only' bumps just this one artifact
           from 1.3.72 → 1.9.25; the legacy kotlin-stdlib/reflect/script-runtime stay at
           ${kotlin.version}=1.3.72 for bundled-jars source compat. Bundled-jars override the
           kotlin-compiler version to ${kotlin.version} explicitly in their own poms. -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-compiler</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <!-- kotlin-stdlib/reflect/script-runtime default to runtime version (1.9.25) for Nbm — its
           classpath needs classes added in 1.9 (kotlin.enums.EnumEntries etc.) referenced by
           kotlin-compiler:1.9.25.jar. bundled-jars override to ${kotlin.version}=1.3.72 in their
           own poms because their kotlin-maven-plugin:1.3.72 cannot inline 1.9.25 stdlib functions
           (e.g., filterIsInstance) — the embedded 1.3.72 compiler doesn't recognise newer bytecode. -->
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-script-runtime</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>${kotlin.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps</groupId>
        <artifactId>trove4j</artifactId>
        <version>1.0.20200330</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps</groupId>
        <artifactId>jdom</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17.2</version>
      </dependency>
      <dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>0.10.5</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.17.0</version>
      </dependency>
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>0.8.3</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.intellij.deps.fastutil</groupId>
        <artifactId>intellij-deps-fastutil</artifactId>
        <version>8.5.11-18</version>
      </dependency>
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.26.3</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlinx</groupId>
        <artifactId>kotlinx-coroutines-core</artifactId>
        <version>1.10.2</version>
      </dependency>
      <dependency>
        <groupId>picocontainer</groupId>
        <artifactId>picocontainer</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${jetbrains.annotations.version}</version>
      </dependency>
      <!-- NetBeans API -->
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven-embedder</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-parsing-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-dialogs</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-editor-hints</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-core-multiview</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-lexer</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-csl-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-project-ant</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-projectuiapi</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-java-classpath</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-projectapi</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-filesystems</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util-lookup</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-util</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-apache-tools-ant-module</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-loaders</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-awt</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-nodes</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-indent</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-windows</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-java</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-execution</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-completion</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-source-base</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-libs-javacapi</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-text</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-modules</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-project-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-fold</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-lib2</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-settings</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-templates</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor-lib</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-sourceui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-progress</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-progress-nb</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-project</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-api-common</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-java-platform</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-refactoring-api</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-editor</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-jumpto</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-quicksearch</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-debugger</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-debugger-jpda</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-viewmodel</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-debugger-jpda</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-debugger-jpda-projectsui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-spi-debugger-ui</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-debugger-jpda-projects</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-editor</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-parsing-indexing</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven-indexer</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-project-libraries</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-maven-model</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-api-annotations-common</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-xml-xam</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-csl-types</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-refactoring-java</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-openide-io</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
      <!-- Other -->
      <dependency>
        <groupId>org.dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>2.1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.19.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-libs-junit5</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-java-j2seproject</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.modules</groupId>
        <artifactId>org-netbeans-modules-projectapi-nb</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-apache-xml-resolver</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>resolver-1.2</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-modules-nbjunit</artifactId>
        <version>${netbeans.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
