<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.7.13-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-compiler</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Compiler</name>
  <description>
    Repacks kotlin-compiler:2.0.21 with every com/intellij/** class that also exists in
    platform:242 (core + core-impl + util) stripped out — 2084 classes removed.
    The 242-era versions of those classes are provided by netbeans-plugin-kotlin-core-impl.
    The remaining 1652 kc-only com/intellij classes and all non-com/intellij content survive.
  </description>

  <dependencies>
    <!-- provided so the originals are NOT transitively pulled into Nbm. -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>diagnostic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-base</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-class-loader</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-xml-dom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Resolve dep paths into properties -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-paths</id>
            <phase>validate</phase>
            <goals><goal>properties</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>strip-overlap</id>
            <phase>generate-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target xmlns:unless="ant:unless">
                <!--
                  Repack-skip mechanism.  maven-jar-plugin's default-jar execution is
                  unbound for this module (see <plugin> below); the JAR is built here
                  by Ant <jar> instead.  gmavenplus then points the Maven artifact at
                  it.  Everything below is guarded by repack.uptodate so a no-clean
                  rebuild is near-instant: the existing JAR is reused untouched.

                  repack.uptodate := repack.stamp is newer than every source JAR
                                     AND the output JAR still exists.
                  mvn clean deletes target/ (stamp + JAR gone) → full repack runs.
                -->
                <uptodate property="repack.stamp.fresh"
                          targetfile="${project.build.directory}/repack.stamp">
                  <srcfiles file="${org.jetbrains.kotlin:kotlin-compiler:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:core:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:core-impl:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:util:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:extensions:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:diagnostic:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:util-base:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:util-class-loader:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:util-rt:jar}"/>
                  <srcfiles file="${com.jetbrains.intellij.platform:util-xml-dom:jar}"/>
                </uptodate>
                <condition property="repack.uptodate">
                  <and>
                    <isset property="repack.stamp.fresh"/>
                    <available file="${project.build.directory}/${project.build.finalName}.jar"/>
                  </and>
                </condition>
                <!-- 1. Extract com/intellij/** from platform:242 into a side dir -->
                <delete dir="${project.build.directory}/p242-com-intellij" quiet="true" unless:set="repack.uptodate"/>
                <mkdir dir="${project.build.directory}/p242-com-intellij" unless:set="repack.uptodate"/>
                <unzip src="${com.jetbrains.intellij.platform:core:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:core-impl:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:extensions:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:diagnostic:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-base:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-class-loader:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-rt:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-xml-dom:jar}"
                       dest="${project.build.directory}/p242-com-intellij"
                       unless:set="repack.uptodate">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <!-- 2. Unzip kotlin-compiler:2.0.21 into target/classes (fresh) -->
                <delete dir="${project.build.directory}/classes" quiet="true" unless:set="repack.uptodate"/>
                <mkdir dir="${project.build.directory}/classes" unless:set="repack.uptodate"/>
                <unzip src="${org.jetbrains.kotlin:kotlin-compiler:jar}"
                       dest="${project.build.directory}/classes"
                       unless:set="repack.uptodate"/>
                <!-- 3. Delete from target/classes every com/intellij file that also exists in
                     p242-com-intellij — 2084 overlap removed; 1652 kc-only classes survive. -->
                <delete unless:set="repack.uptodate">
                  <fileset dir="${project.build.directory}/classes">
                    <present targetdir="${project.build.directory}/p242-com-intellij" present="both"/>
                  </fileset>
                </delete>
                <!-- 4. Cleanup the side dir. -->
                <delete dir="${project.build.directory}/p242-com-intellij" quiet="true" unless:set="repack.uptodate"/>
                <!-- 5. Build the JAR here (maven-jar-plugin's default-jar is unbound). -->
                <jar destfile="${project.build.directory}/${project.build.finalName}.jar"
                     basedir="${project.build.directory}/classes"
                     unless:set="repack.uptodate"/>
                <!-- 6. Stamp the successful repack so the next no-clean run is skipped. -->
                <touch file="${project.build.directory}/repack.stamp" unless:set="repack.uptodate"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- The JAR is produced by the Ant <jar> task above (guarded by an up-to-date
           check).  Unbind maven-jar-plugin's lifecycle-default default-jar execution
           (phase=none) so it never runs: it would otherwise re-zip or, worse, scan
           the 24217 extracted .class files (~2-5 min cold) only to find the archive
           current.  <configuration><skip> and the maven.jar.skip project-property are
           both ignored for default-jar (project props don't feed @Parameter(property);
           only a command-line -D does) — phase=none is the reliable static disable. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <!-- maven-jar-plugin's default-jar is unbound, so nothing sets the project's
           main artifact.  Point Maven at the JAR the Ant <jar> task wrote, so the
           reactor (Nbm) and mvn install resolve this module correctly. -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <executions>
          <execution>
            <id>set-repack-artifact</id>
            <phase>package</phase>
            <goals><goal>execute</goal></goals>
            <configuration>
              <scripts>
                <script>project.artifact.file = new File(project.build.directory, project.build.finalName + '.jar')</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
