<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.7.13-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-compiler</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Compiler</name>
  <description>
    Repacks kotlin-compiler:2.0.21 with every com/intellij/** class that also exists in
    platform:242 (core + core-impl + util) stripped out — 2084 classes removed.
    The 242-era versions of those classes are provided by netbeans-plugin-kotlin-core-impl.
    The remaining 1652 kc-only com/intellij classes and all non-com/intellij content survive.
  </description>

  <dependencies>
    <!-- provided so the originals are NOT transitively pulled into Nbm. -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>diagnostic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-base</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-class-loader</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-xml-dom</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Resolve dep paths into properties -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-paths</id>
            <phase>validate</phase>
            <goals><goal>properties</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>strip-overlap</id>
            <phase>generate-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <!-- 1. Extract com/intellij/** from platform:242 into a side dir -->
                <delete dir="${project.build.directory}/p242-com-intellij" quiet="true"/>
                <mkdir dir="${project.build.directory}/p242-com-intellij"/>
                <unzip src="${com.jetbrains.intellij.platform:core:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:core-impl:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:extensions:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:diagnostic:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-base:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-class-loader:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-rt:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <unzip src="${com.jetbrains.intellij.platform:util-xml-dom:jar}"
                       dest="${project.build.directory}/p242-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <!-- 2. Unzip kotlin-compiler:2.0.21 into target/classes (fresh) -->
                <delete dir="${project.build.directory}/classes" quiet="true"/>
                <mkdir dir="${project.build.directory}/classes"/>
                <unzip src="${org.jetbrains.kotlin:kotlin-compiler:jar}"
                       dest="${project.build.directory}/classes"/>
                <!-- 3. Delete from target/classes every com/intellij file that also exists in
                     p242-com-intellij — 2084 overlap removed; 1652 kc-only classes survive. -->
                <delete>
                  <fileset dir="${project.build.directory}/classes">
                    <present targetdir="${project.build.directory}/p242-com-intellij" present="both"/>
                  </fileset>
                </delete>
                <!-- 4. Cleanup the side dir. -->
                <delete dir="${project.build.directory}/p242-com-intellij" quiet="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
