<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.7.26-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-converter</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Converter</name>

  <dependencies>
    <!-- IntelliJ Platform Core 232 — explicit override; KotlinConverter compiles j2k sources
         against 232-era API; default in dependencyManagement is 242. -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <version>${intellij.platform.232.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <version>${intellij.platform.232.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <version>${kotlin.runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.runtime.version}</version>
    </dependency>
  </dependencies>

  <build>
    <!-- Include j2k message bundles in the JAR -->
    <resources>
      <resource>
        <directory>${project.basedir}/../../submodules/IntellijCommunity/plugins/kotlin/j2k/old/resources</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Step 1: create output directory for source copy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mkdir-converter-sources</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/org/jetbrains/kotlin/j2k"/>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/org/jetbrains/kotlin/j2k/ast"/>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/org/jetbrains/kotlin/j2k/usageProcessing"/>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/org/jetbrains/kotlin/idea/j2k"/>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/org/jetbrains/kotlin/util"/>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/com/intellij/psi"/>
                <mkdir dir="${project.build.directory}/generated-sources/converter/src/com/intellij/refactoring/suggested"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: copy j2k source files from submodules/IntellijCommunity (232-era) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-converter-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.build.directory}/generated-sources/converter/src</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../../submodules/IntellijCommunity/plugins/kotlin/j2k/old/src</directory>
                  <includes>
                    <include>org/jetbrains/kotlin/j2k/AfterConversionPass.kt</include>
                    <include>org/jetbrains/kotlin/j2k/AnnotationConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ClassBodyConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/CodeBuilder.kt</include>
                    <include>org/jetbrains/kotlin/j2k/CodeConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ConstructorConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/Converter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ConverterSettings.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ExpressionConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ForConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/J2KConverterExtension.kt</include>
                    <include>org/jetbrains/kotlin/j2k/JavaToKotlinConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/JavaToKotlinConverterServices.kt</include>
                    <include>org/jetbrains/kotlin/j2k/JavaToKotlinTranslator.kt</include>
                    <include>org/jetbrains/kotlin/j2k/KotlinJ2KBundle.kt</include>
                    <include>org/jetbrains/kotlin/j2k/OverloadReducer.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ReferenceSearcher.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ResolverForConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/SpecialMethod.kt</include>
                    <include>org/jetbrains/kotlin/j2k/StatementConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/SwitchConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/TypeConverter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/TypeVisitor.kt</include>
                    <include>org/jetbrains/kotlin/j2k/Utils.kt</include>
                    <include>org/jetbrains/kotlin/j2k/importConversion.kt</include>
                    <include>org/jetbrains/kotlin/j2k/propertyDetection.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Annotation.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/AnonymousClassBody.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/ArgumentList.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/ArrayWithoutInitializationExpression.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Block.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Class.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/ClassBody.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Constructors.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/DummyStringExpression.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Element.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Enum.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/EnumConstant.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Expression.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Expressions.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/File.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Function.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Identifier.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Imports.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Initializer.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Interface.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/LocalVariable.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/MethodCallExpression.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Modifier.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/NewClassExpression.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Parameter.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/ParameterList.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Property.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/ReferenceElement.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Statements.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/TypeParameters.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Types.kt</include>
                    <include>org/jetbrains/kotlin/j2k/ast/Util.kt</include>
                    <include>org/jetbrains/kotlin/j2k/usageProcessing/AccessorToPropertyProcessing.kt</include>
                    <include>org/jetbrains/kotlin/j2k/usageProcessing/ElementRenamedCodeProcessor.kt</include>
                    <include>org/jetbrains/kotlin/j2k/usageProcessing/FieldToPropertyProcessing.kt</include>
                    <include>org/jetbrains/kotlin/j2k/usageProcessing/MemberIntoObjectProcessing.kt</include>
                    <include>org/jetbrains/kotlin/j2k/usageProcessing/ToObjectWithOnlyMethodsProcessing.kt</include>
                    <include>org/jetbrains/kotlin/j2k/usageProcessing/UsageProcessing.kt</include>
                    <!-- javaToKotlinFus.kt excluded: imports IntelliJ FUS API not in our bundled JARs -->
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <!-- DocCommentConverter and EmptyDocCommentConverter -->
                <resource>
                  <directory>${project.basedir}/../../submodules/IntellijCommunity/plugins/kotlin/frontend-independent/src</directory>
                  <includes>
                    <include>org/jetbrains/kotlin/idea/j2k/DocCommentConverter.kt</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <!-- AbstractKotlinBundle -->
                <resource>
                  <directory>${project.basedir}/../../submodules/IntellijCommunity/plugins/kotlin/base/util/src</directory>
                  <includes>
                    <include>org/jetbrains/kotlin/util/AbstractKotlinBundle.kt</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <!-- PsiTypes — thin wrapper around deprecated PsiType.* constants, absent from core:232 JAR -->
                <resource>
                  <directory>${project.basedir}/../../submodules/IntellijCommunity/java/java-psi-api/src</directory>
                  <includes>
                    <include>com/intellij/psi/PsiTypes.java</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
                <!-- RangeMarker.range extension, used by JavaToKotlinConverter -->
                <resource>
                  <directory>${project.basedir}/../../submodules/IntellijCommunity/platform/lang-api/src</directory>
                  <includes>
                    <include>com/intellij/refactoring/suggested/Utils.kt</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 3: register generated-sources as source root (Kotlin + Java) -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-converter-source-root</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/converter/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 4: compile Kotlin sources with 1.9.25 -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <configuration>
          <jvmTarget>17</jvmTarget>
          <args>
            <arg>-Xskip-metadata-version-check</arg>
          </args>
          <sourceDirs>
            <sourceDir>${project.build.directory}/generated-sources/converter/src</sourceDir>
          </sourceDirs>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Step 5: Java compilation (PsiTypes.java from generated-sources) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
          <compilerArgument>-proc:none</compilerArgument>
          <includes>
            <include>com/intellij/psi/PsiTypes.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
