<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.7.7-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-core-impl</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Core-Impl</name>
  <description>
    Repacks com.jetbrains.intellij.platform:{core, core-impl, util}:242 into a single JAR.
    In C2 no stripping is done — all 3796 com/intellij/** classes from 242-era are provided
    as-is. The stripping logic (removing classes that overlap with kotlin-compiler shading)
    is kept as inactive comments for future activation when needed (Track D direction).
  </description>

  <dependencies>
    <!-- provided so the originals are NOT transitively pulled into Nbm. -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <version>${intellij.platform.242.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <version>${intellij.platform.242.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>${intellij.platform.242.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- core:242 CoreProgressManager references TelemetryManager and Scope at static init;
         TelemetryManager references opentelemetry-api at class-load time (JVM verification) -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>diagnostic-telemetry</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>diagnostic</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <version>1.38.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- core-impl:242 ThreadContext references IntellijCoroutines from patched coroutines at runtime -->
    <dependency>
      <groupId>com.intellij.platform</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.8.0-intellij-9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>extensions</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-base</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-class-loader</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-rt</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util-xml-dom</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Resolve dep paths into properties (e.g. ${com.jetbrains.intellij.platform:core:jar}) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-paths</id>
            <phase>validate</phase>
            <goals><goal>properties</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>repack-platform</id>
            <phase>generate-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <!-- Unzip the three 242 JARs into target/classes (fresh) -->
                <delete dir="${project.build.directory}/classes" quiet="true"/>
                <mkdir dir="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:core:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:core-impl:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:util:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:diagnostic-telemetry:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:diagnostic:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${io.opentelemetry:opentelemetry-api:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.intellij.platform:kotlinx-coroutines-core-jvm:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:extensions:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:util-base:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:util-class-loader:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:util-rt:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:util-xml-dom:jar}"
                       dest="${project.build.directory}/classes"/>
                <!--
                  INACTIVE: stripping of classes that overlap with kotlin-compiler shading.
                  Activate when kotlin-compiler's shaded 232-era com.intellij.* should yield
                  to these 242-era versions (Track D direction):

                <delete dir="${project.build.directory}/kc-com-intellij" quiet="true"/>
                <mkdir dir="${project.build.directory}/kc-com-intellij"/>
                <unzip src="${org.jetbrains.kotlin:kotlin-compiler:jar}"
                       dest="${project.build.directory}/kc-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <delete>
                  <fileset dir="${project.build.directory}/classes">
                    <present targetdir="${project.build.directory}/kc-com-intellij" present="both"/>
                  </fileset>
                </delete>
                <delete dir="${project.build.directory}/kc-com-intellij" quiet="true"/>
                -->
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
