<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.6.10-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-patched-core-impl</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Patched Core-Impl</name>
  <description>
    Repacks com.jetbrains.intellij.platform:{core, core-impl, util}:232 with EVERY class
    that ALSO exists in kotlin-compiler:1.9.25 stripped out. After repacking, the
    kotlin-compiler:1.9.25 shaded versions of those classes become the sole source
    on the classpath — internally consistent with the rest of the shaded com.intellij.*
    universe. Classes unique to 232 (not in kotlin-compiler) survive and are still
    available for the Nbm stubs and code-style:241 to call.
  </description>

  <dependencies>
    <!-- provided so the originals are NOT transitively pulled into Nbm. -->
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core</artifactId>
      <version>${intellij.platform.232.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>core-impl</artifactId>
      <version>${intellij.platform.232.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jetbrains.intellij.platform</groupId>
      <artifactId>util</artifactId>
      <version>${intellij.platform.232.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Resolve dep paths into properties (e.g. ${org.jetbrains.kotlin:kotlin-compiler:jar}) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>resolve-paths</id>
            <phase>validate</phase>
            <goals><goal>properties</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>strip-overlap</id>
            <phase>generate-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <!-- 1. Extract com/intellij/ entries from kotlin-compiler:1.9.25 to side dir -->
                <delete dir="${project.build.directory}/kc-com-intellij" quiet="true"/>
                <mkdir dir="${project.build.directory}/kc-com-intellij"/>
                <unzip src="${org.jetbrains.kotlin:kotlin-compiler:jar}"
                       dest="${project.build.directory}/kc-com-intellij">
                  <patternset includes="com/intellij/**"/>
                </unzip>
                <!-- 2. Unzip the three 232 jars into target/classes (fresh) -->
                <delete dir="${project.build.directory}/classes" quiet="true"/>
                <mkdir dir="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:core:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:core-impl:jar}"
                       dest="${project.build.directory}/classes"/>
                <unzip src="${com.jetbrains.intellij.platform:util:jar}"
                       dest="${project.build.directory}/classes"/>
                <!-- 3. Delete from target/classes every file whose path appears in
                     kc-com-intellij — overlap removed; unique-to-232 entries survive. -->
                <delete>
                  <fileset dir="${project.build.directory}/classes">
                    <present targetdir="${project.build.directory}/kc-com-intellij" present="both"/>
                  </fileset>
                </delete>
                <!-- 4. Cleanup the side dir; not needed anymore. -->
                <delete dir="${project.build.directory}/kc-com-intellij" quiet="true"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
